<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoom Farm Landing Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <div class="container">
        <header>
            <nav class="header__nav w-120">
                <div class="logo header__logo">
                    <img src="assets/img/logo.svg" alt="Logo">
                </div>
                <ul class="header__menu">
                    <li class="menu__item">
                        <a href="#" class="menu__link active">Home</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">Product</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">Team</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">Blog</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">Contact</a>
                    </li>
                </ul>
                <div class="header__signup">
                    <a href="#" class="btn btn__signup">
                        <i class="fas fa-user-plus"></i> Sign Up
                    </a>
                </div>
            </nav>
        </header>

        <section class="hero w-120">
            <div class="hero__content">
                <div class="hero__text">
                    <h1 class="hero__title">A New Way to Invest in Agriculture</h1>
                    <p class="hero__description">
                        Zou provides farmes, ranchers, private foresters, and agricultural producers with online self service applications and educational materials.
                    </p>
                    <a href="#" class="btn btn__invest">İnvest Now</a>
                </div>
                <div class="hero__img">
                    <img src="assets/img/hero.png" alt="">
                </div>
            </div>
        </section>

        <section class="opportunities">
            <div class="opportunities__img">
                <img src="assets/img/leaf.png" alt="">
            </div>
            <div class="opportunities__content w-105">
                <div class="opportunities__head">
                    <h2 class="opportunities__title">New Opportunities</h2>
                    <p class="opportunities__description">We are the first and the only crowdfunding platform enabling you to help finance our farmers.</p>
                </div>
                <div class="opportunities__body">
                    <div class="opportunity">
                        <img src="assets/img/opportunity-1.svg" alt="Icon" class="opportunity__icon">
                        <h4 class="opportunity__title">Connect with our farmers</h4>
                        <p class="opportunity__description">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
                        </p>
                    </div>

                    <div class="opportunity active">
                        <img src="assets/img/opportunity-2.svg" alt="Icon" class="opportunity__icon">
                        <h4 class="opportunity__title">Grow your business</h4>
                        <p class="opportunity__description">
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                        </p>
                    </div>
                    <div class="opportunity">
                        <img src="assets/img/opportunity-3.svg" alt="Icon" class="opportunity__icon">
                        <h4 class="opportunity__title">Social Impact Invesment
                        </h4>
                        <p class="opportunity__description">
                            At vero eos et accusamus et iusto odio praesentium atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia
                        </p>
                    </div>
                </div>
            </div>
    </div>


    </section>
    </div>


    <script src="assets/js/main.js"></script>
</body>

</html>